# LibrarySystem

./: .gitignore  Library.csproj  Library.sln  Program.cs  README.md
.github/workflows/: deploy.yml
Controllers/: AccountController.cs  AccountRecordController.cs  AdminController.cs  BookController.cs  BookRankController.cs  BorrowController.cs  BorrowRecordController.cs  BorrowRuleController.cs  CategoryController.cs  ExpenseController.cs  FinanceController.cs  FinanceTotalController.cs  FineController.cs  HomeController.cs  IncomeController.cs  IncomeRecordController.cs  MemberManageController.cs  NotifyController.cs  ReserveController.cs  ReturnBookController.cs  SetController.cs  UserController.cs
Controllers/Account/: AccountController.cs  AccountRecordController.cs
Controllers/Admin/: AdminController.cs  MemberManageController.cs  NotifyController.cs  SetController.cs  UserController.cs
Controllers/Book/: BookController.cs  BookRankController.cs  CategoryController.cs
Controllers/Borrow/: BorrowController.cs  BorrowRecordController.cs  BorrowRuleController.cs  ReserveController.cs  ReturnBookController.cs
Controllers/Finance/: ExpenseController.cs  FinanceController.cs  FinanceTotalController.cs  FineController.cs  IncomeController.cs  IncomeRecordController.cs
Controllers/Public/: HomeController.cs
Data/: AdminSeeder.cs  LibrarydbContext.cs
Interface/: IBookRepository.cs
Migrations/: 20250316132507_First.Designer.cs  20250316132507_First.cs  20250322210533_AddIsDelete.Designer.cs  20250322210533_AddIsDelete.cs  20250406153202_Third.Designer.cs  20250406153202_Third.cs  20250407200331_UpdateFine.Designer.cs  20250407200331_UpdateFine.cs  20250407201507_DeleteFine.Designer.cs  20250407201507_DeleteFine.cs  20250801201550_BorrowRule.Designer.cs  20250801201550_BorrowRule.cs  20250803092508_AddReserve.Designer.cs  20250803092508_AddReserve.cs  20250803162322_AddIncome.Designer.cs  20250803162322_AddIncome.cs  20250804090715_RemoveBorrowDays.Designer.cs  20250804090715_RemoveBorrowDays.cs  20250804190608_AddNotify.Designer.cs  20250804190608_AddNotify.cs  20250816090637_AddRowVersion.Designer.cs  20250816090637_AddRowVersion.cs  20250816092356_AddRowVersion2.Designer.cs  20250816092356_AddRowVersion2.cs  20260304060453_ERPExpansion.Designer.cs  20260304060453_ERPExpansion.cs  LibrarydbContextModelSnapshot.cs
Models/: Book.cs  BookCategory.cs  BorrowRecord.cs  BorrowRule.cs  Expense.cs  Fine.cs  IncomeRecord.cs  Notify.cs  ReserveRecord.cs  RoleSeeder.cs  SystemConfig.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: BookRepository.cs  BorrowRepository.cs  BorrowRuleRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  FineRepository.cs  MemberRepository.cs  NotifyRepository.cs  ReserveRepository.cs  SystemConfigRepository.cs
Repositories/Interfaces/: IBookRepository.cs  IBorrowRepository.cs  IBorrowRuleRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IFineRepository.cs  IMemberRepository.cs  INotifyRepository.cs  IReserveRepository.cs  ISystemConfigRepository.cs
Repository/: BookRepository.cs
Services/: BookService.cs  BorrowRuleService.cs  BorrowService.cs  CategoryService.cs  DashboardService.cs  ExpenseService.cs  FineBackgroundService.cs  FineService.cs  MemberService.cs  NotifyService.cs  ReserveService.cs  SystemConfigService.cs
Services/Interfaces/: IBookService.cs  IBorrowRuleService.cs  IBorrowService.cs  ICategoryService.cs  IDashboardService.cs  IExpenseService.cs  IFineService.cs  IMemberService.cs  INotifyService.cs  IReserveService.cs  ISystemConfigService.cs
ViewModel/: BookViewModel.cs  BorrowRecordViewModel.cs  BorrowRuleViewModel.cs  PopularBookViewModel.cs
ViewModels/: DashboardViewModel.cs  ExpenseViewModel.cs  FineViewModel.cs  MemberViewModel.cs  PagedResult.cs  ServiceResult.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/AccountRecord/: Index.cshtml  Index.cshtml.cs
Views/Admin/: Index.cshtml  Index.cshtml.cs
Views/Book/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs
Views/BookRank/: Index.cshtml  Index.cshtml.cs
Views/Borrow/: Index.cshtml  Index.cshtml.cs
Views/BorrowRecord/: Index.cshtml  Index.cshtml.cs
Views/BorrowRule/: Index.cshtml  Index.cshtml.cs
Views/Category/: Index.cshtml
Views/Expense/: Index.cshtml
Views/Finance/: Index.cshtml  Index.cshtml.cs
Views/FinanceTotal/: Index.cshtml  Index.cshtml.cs
Views/Fine/: Index.cshtml
Views/Home/: Index.cshtml
Views/Income/: Income.cshtml  Income.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/IncomeRecord/: Index.cshtml  Index.cshtml.cs
Views/MemberManage/: Detail.cshtml  Index.cshtml  Index.cshtml.cs
Views/Notify/: Index.cshtml  Index.cshtml.cs
Views/Reserve/: Index.cshtml  Index.cshtml.cs
Views/ReturnBook/: Index.cshtml  Index.cshtml.cs
Views/Set/: Index.cshtml  Index.cshtml.cs
(+47 files in other folders)
